Memoir/Bibliography.bib (before)
@article{Hirschberg2015,
  year  = {2015},
  month = {jul},
  publisher = {American Association for the Advancement of Science ({AAAS})},
  volume = {349},
  number = {6245},
  pages = {261--266},
  author = {J. Hirschberg and C. D. Manning},
  title = {Advances in natural language processing},
  journal = {Science}
}

@article{Ribeiro2016,
  year  = {2016},
  month = {jul},
  publisher = {Springer Nature},
  volume = {5},
  number = {1},
  author = {Filipe N Ribeiro and Matheus Ara{\'{u}}jo and Pollyanna Gon{\c{c}}alves and Marcos Andr{\'{e}} Gon{\c{c}}alves and Fabr{\'{\i}}cio Benevenuto},
  title = {{SentiBench} - a benchmark comparison of state-of-the-practice sentiment analysis methods},
  journal = {{EPJ} Data Sci.}
}

@inproceedings{Manning2014,
  year  = {2014},
  publisher = {Association for Computational Linguistics ({ACL})},
  author = {Christopher Manning and Mihai Surdeanu and John Bauer and Jenny Finkel and Steven Bethard and David McClosky},
  title = {The Stanford {CoreNLP} Natural Language Processing Toolkit},
  booktitle = {Proceedings of 52nd Annual Meeting of the Association for Computational Linguistics: System Demonstrations}
}

@online{computerPhile:nn,
  title = {Inside a Neural Network -- Computerphile},
  date = {2016},
  organization = {Youtube},
  author = {Mike Pound and Sean Riley},
  url = {https://www.youtube.com/watch?v=BFdMrDOx_CM}
}

@article{microsoft:sds,
  author = {Geoffrey Hinton, Li Deng, Dong Yu, George Dahl, Abdel-rahman Mohamed, Navdeep Jaitly, Andrew Senior, Vincent Vanhoucke, Patrick Nguyen, Brian Kingsbury, Tara Sainath},
  title = {Deep Neural Networks for Acoustic Modeling in Speech Recognition},
  booktitle = {},
  year = {2012},
  month = {November},
  pages = {82-97},
  journal = {IEEE Signal Processing Magazine},
  volume = {29}
}

@inproceedings{Pang:2002:TUS:1118693.1118704,
 author = {Pang, Bo and Lee, Lillian and Vaithyanathan, Shivakumar},
 title = {Thumbs Up?: Sentiment Classification Using Machine Learning Techniques},
 booktitle = {Proceedings of the ACL-02 Conference on Empirical Methods in Natural Language Processing - Volume 10},
 series = {EMNLP '02},
 year = {2002},
 pages = {79--86},
 numpages = {8},
 acmid = {1118704},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@inproceedings{Wang2014,
  year  = {2014},
  publisher = {Association for Computational Linguistics ({ACL})},
  author = {Hao Wang and Martin Ester},
  title = {A Sentiment-aligned Topic Model for Product Aspect Rating Prediction},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})}
}

@article{liu:2010,
  author={Liu,B.},
  year={2010},
  journal={Handbook of Natural Language Processing Chapter Sentiment Analysis and Subjectivity},
  pages={627-666},
}

@article{Feldman2013,
  year  = {2013},
  month = {apr},
  publisher = {Association for Computing Machinery ({ACM})},
  volume = {56},
  number = {4},
  pages = {82},
  author = {Ronen Feldman},
  title = {Techniques and applications for sentiment analysis},
  journal = {Communications of the {ACM}}
}

@article{Liu2012,
  year  = {2012},
  month = {may},
  publisher = {Morgan {\&} Claypool Publishers {LLC}},
  volume = {5},
  number = {1},
  pages = {1--167},
  author = {Bing Liu},
  title = {Sentiment Analysis and Opinion Mining},
  journal = {Synthesis Lectures on Human Language Technologies}
}

@inproceedings{Hu2004,
  year  = {2004},
  publisher = {Association for Computing Machinery ({ACM})},
  author = {Minqing Hu and Bing Liu},
  title = {Mining and summarizing customer reviews},
  booktitle = {Proceedings of the 2004 {ACM} {SIGKDD} international conference on Knowledge discovery and data mining - {KDD} {\textquotesingle}04}
}

@article{VILARES2013,
  year  = {2013},
  month = {aug},
  publisher = {Cambridge University Press ({CUP})},
  volume = {21},
  number = {01},
  pages = {139--163},
  author = {DAVID VILARES and MIGUEL A. ALONSO and CARLOS G{\'{O}}MEZ-RODR{\'{I}}GUEZ},
  title = {A syntactic approach for opinion mining on Spanish reviews},
  journal = {Natural Language Engineering}
}

@article{Zhou2007,
  year  = {2007},
  publisher = {Wiley-Blackwell},
  volume = {59},
  number = {1},
  pages = {98--110},
  author = {Lina Zhou and Pimwadee Chaovalit},
  title = {Ontology-supported polarity mining},
  journal = {Journal of the American Society for Information Science and Technology}
}

@inproceedings{anthony2005,
   author = {Anthony Aue, Michael Gamon},
   title = {Customizing Sentiment Classifiers to New Domains: a Case Study},
   booktitle = {Submitted to RANLP-05, the International Conference on Recent Advances in Natural Language Processing},
   year = {2005},
   month = {January},
   address = {Borovets, BG},
}

@INPROCEEDINGS{Kudo04,
    author = {Taku Kudo and Kaoru Yamamoto and Yuji Matsumoto},
    title = {Applying conditional random fields to Japanese morphological analysis},
    booktitle = {In Proc. of EMNLP},
    year = {2004},
    pages = {230--237}
}

@inproceedings{tseng2005,
author = {Huihsin Tseng, Pichuan Chang, Galen Andrew, Daniel Jurafsky, Christopher Manning},
title = {A Conditional Random Field Word Segmenter for Sighan Bakeoff 2005},
booktitle = {SIGHAN Workshop on Chinese Language Processing},
year = {2005},
month = {January},
publisher = {Association for Computational Linguistics},
}

@inproceedings{Peng2004,
  year  = {2004},
  publisher = {Association for Computational Linguistics ({ACL})},
  author = {Fuchun Peng and Fangfang Feng and Andrew McCallum},
  title = {Chinese segmentation and new word detection using conditional random fields},
  booktitle = {Proceedings of the 20th international conference on Computational Linguistics - {COLING} {\textquotesingle}04}
}

Memoir/Bibliography.bib (after)
@article{Hirschberg2015,
  year  = {2015},
  month = {jul},
  publisher = {American Association for the Advancement of Science ({AAAS})},
  volume = {349},
  number = {6245},
  pages = {261--266},
  author = {J. Hirschberg and C. D. Manning},
  title = {Advances in natural language processing},
  journal = {Science}
}

@article{Ribeiro2016,
  year  = {2016},
  month = {jul},
  publisher = {Springer Nature},
  volume = {5},
  number = {1},
  author = {Filipe N Ribeiro and Matheus Ara{\'{u}}jo and Pollyanna Gon{\c{c}}alves and Marcos Andr{\'{e}} Gon{\c{c}}alves and Fabr{\'{\i}}cio Benevenuto},
  title = {{SentiBench} - a benchmark comparison of state-of-the-practice sentiment analysis methods},
  journal = {{EPJ} Data Sci.}
}

@inproceedings{Manning2014,
  year  = {2014},
  publisher = {Association for Computational Linguistics ({ACL})},
  author = {Christopher Manning and Mihai Surdeanu and John Bauer and Jenny Finkel and Steven Bethard and David McClosky},
  title = {The Stanford {CoreNLP} Natural Language Processing Toolkit},
  booktitle = {Proceedings of 52nd Annual Meeting of the Association for Computational Linguistics: System Demonstrations}
}

@online{computerPhile:nn,
  title = {Inside a Neural Network -- Computerphile},
  date = {2016},
  organization = {Youtube},
  author = {Mike Pound and Sean Riley},
  url = {https://www.youtube.com/watch?v=BFdMrDOx_CM}
}

@article{microsoft:sds,
  author = {Geoffrey Hinton and Li Deng and Dong Yu and George Dahl and Abdel-rahman Mohamed and Navdeep Jaitly and Andrew Senior and Vincent Vanhoucke and Patrick Nguyen and Brian Kingsbury and Tara Sainath},
  title = {Deep Neural Networks for Acoustic Modeling in Speech Recognition},
  booktitle = {},
  year = {2012},
  month = {November},
  pages = {82-97},
  journal = {IEEE Signal Processing Magazine},
  volume = {29}
}

@inproceedings{Pang:2002:TUS:1118693.1118704,
 author = {Pang, Bo and Lee, Lillian and Vaithyanathan, Shivakumar},
 title = {Thumbs Up?: Sentiment Classification Using Machine Learning Techniques},
 booktitle = {Proceedings of the ACL-02 Conference on Empirical Methods in Natural Language Processing - Volume 10},
 series = {EMNLP '02},
 year = {2002},
 pages = {79--86},
 numpages = {8},
 acmid = {1118704},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@inproceedings{Wang2014,
  year  = {2014},
  publisher = {Association for Computational Linguistics ({ACL})},
  author = {Hao Wang and Martin Ester},
  title = {A Sentiment-aligned Topic Model for Product Aspect Rating Prediction},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})}
}

@article{liu:2010,
  author={Liu,B.},
  year={2010},
  journal={Handbook of Natural Language Processing Chapter Sentiment Analysis and Subjectivity},
  pages={627-666},
}

@article{Feldman2013,
  year  = {2013},
  month = {apr},
  publisher = {Association for Computing Machinery ({ACM})},
  volume = {56},
  number = {4},
  pages = {82},
  author = {Ronen Feldman},
  title = {Techniques and applications for sentiment analysis},
  journal = {Communications of the {ACM}}
}

@article{Liu2012,
  year  = {2012},
  month = {may},
  publisher = {Morgan {\&} Claypool Publishers {LLC}},
  volume = {5},
  number = {1},
  pages = {1--167},
  author = {Bing Liu},
  title = {Sentiment Analysis and Opinion Mining},
  journal = {Synthesis Lectures on Human Language Technologies}
}

@inproceedings{Hu2004,
  year  = {2004},
  publisher = {Association for Computing Machinery ({ACM})},
  author = {Minqing Hu and Bing Liu},
  title = {Mining and summarizing customer reviews},
  booktitle = {Proceedings of the 2004 {ACM} {SIGKDD} international conference on Knowledge discovery and data mining - {KDD} {\textquotesingle}04}
}

@article{VILARES2013,
  year  = {2013},
  month = {aug},
  publisher = {Cambridge University Press ({CUP})},
  volume = {21},
  number = {01},
  pages = {139--163},
  author = {DAVID VILARES and MIGUEL A. ALONSO and CARLOS G{\'{O}}MEZ-RODR{\'{I}}GUEZ},
  title = {A syntactic approach for opinion mining on Spanish reviews},
  journal = {Natural Language Engineering}
}

@article{Zhou2007,
  year  = {2007},
  publisher = {Wiley-Blackwell},
  volume = {59},
  number = {1},
  pages = {98--110},
  author = {Lina Zhou and Pimwadee Chaovalit},
  title = {Ontology-supported polarity mining},
  journal = {Journal of the American Society for Information Science and Technology}
}

@inproceedings{anthony2005,
  author = {Anthony Aue, Michael Gamon},
  title = {Customizing Sentiment Classifiers to New Domains: a Case Study},
  booktitle = {Submitted to RANLP-05, the International Conference on Recent Advances in Natural Language Processing},
  year = {2005},
  month = {January},
  address = {Borovets, BG},
}

@INPROCEEDINGS{Kudo04,
  author = {Taku Kudo and Kaoru Yamamoto and Yuji Matsumoto},
  title = {Applying conditional random fields to Japanese morphological analysis},
  booktitle = {In Proc. of EMNLP},
  year = {2004},
  pages = {230--237}
}

@inproceedings{tseng2005,
  author = {Huihsin Tseng and Pichuan Chang and Galen Andrew and Daniel Jurafsky and Christopher Manning},
  title = {A Conditional Random Field Word Segmenter for Sighan Bakeoff 2005},
  booktitle = {SIGHAN Workshop on Chinese Language Processing},
  year = {2005},
  month = {January},
  publisher = {Association for Computational Linguistics},
}

@inproceedings{Peng2004,
  year  = {2004},
  publisher = {Association for Computational Linguistics ({ACL})},
  author = {Fuchun Peng and Fangfang Feng and Andrew McCallum},
  title = {Chinese segmentation and new word detection using conditional random fields},
  booktitle = {Proceedings of the 20th international conference on Computational Linguistics - {COLING} {\textquotesingle}04}
}

Memoir/Bibliography.bib (diff)
@@ -38,7 +38,7 @@
 }
 
 @article{microsoft:sds,
-  author = {Geoffrey Hinton, Li Deng, Dong Yu, George Dahl, Abdel-rahman Mohamed, Navdeep Jaitly, Andrew Senior, Vincent Vanhoucke, Patrick Nguyen, Brian Kingsbury, Tara Sainath},
+  author = {Geoffrey Hinton and Li Deng and Dong Yu and George Dahl and Abdel-rahman Mohamed and Navdeep Jaitly and Andrew Senior and Vincent Vanhoucke and Patrick Nguyen and Brian Kingsbury and Tara Sainath},
   title = {Deep Neural Networks for Acoustic Modeling in Speech Recognition},
   booktitle = {},
   year = {2012},
@@ -132,29 +132,29 @@
 }
 
 @inproceedings{anthony2005,
-   author = {Anthony Aue, Michael Gamon},
-   title = {Customizing Sentiment Classifiers to New Domains: a Case Study},
-   booktitle = {Submitted to RANLP-05, the International Conference on Recent Advances in Natural Language Processing},
-   year = {2005},
-   month = {January},
-   address = {Borovets, BG},
+  author = {Anthony Aue, Michael Gamon},
+  title = {Customizing Sentiment Classifiers to New Domains: a Case Study},
+  booktitle = {Submitted to RANLP-05, the International Conference on Recent Advances in Natural Language Processing},
+  year = {2005},
+  month = {January},
+  address = {Borovets, BG},
 }
 
 @INPROCEEDINGS{Kudo04,
-    author = {Taku Kudo and Kaoru Yamamoto and Yuji Matsumoto},
-    title = {Applying conditional random fields to Japanese morphological analysis},
-    booktitle = {In Proc. of EMNLP},
-    year = {2004},
-    pages = {230--237}
+  author = {Taku Kudo and Kaoru Yamamoto and Yuji Matsumoto},
+  title = {Applying conditional random fields to Japanese morphological analysis},
+  booktitle = {In Proc. of EMNLP},
+  year = {2004},
+  pages = {230--237}
 }
 
 @inproceedings{tseng2005,
-author = {Huihsin Tseng, Pichuan Chang, Galen Andrew, Daniel Jurafsky, Christopher Manning},
-title = {A Conditional Random Field Word Segmenter for Sighan Bakeoff 2005},
-booktitle = {SIGHAN Workshop on Chinese Language Processing},
-year = {2005},
-month = {January},
-publisher = {Association for Computational Linguistics},
+  author = {Huihsin Tseng and Pichuan Chang and Galen Andrew and Daniel Jurafsky and Christopher Manning},
+  title = {A Conditional Random Field Word Segmenter for Sighan Bakeoff 2005},
+  booktitle = {SIGHAN Workshop on Chinese Language Processing},
+  year = {2005},
+  month = {January},
+  publisher = {Association for Computational Linguistics},
 }
 
 @inproceedings{Peng2004,
